<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application.old\**\*.cs" />
    <Compile Remove="Application\Cadastros.bak\**\*.cs" />
    <Compile Remove="Application\Identidade.bak\**\*.cs" />
    <Compile Remove="Application\OrdemServico.bak\**\*.cs" />
    <Compile Remove="Application\SharedHelpers\**\*.cs.bak" />
    <Compile Remove="Domain\Cadastros.bak\**\*.cs" />
    <Compile Remove="Domain\Identidade.bak\**\*.cs" />
    <Compile Remove="Domain\OrdemServico.bak\**\*.cs" />
    <Compile Remove="Integration\Cadastros.bak\**\*.cs" />
    <Compile Remove="Integration\Identidade.bak\**\*.cs" />
    <Compile Remove="Integration\OrdemServico.bak\**\*.cs" />
    <Compile Remove="Other\DataSeed\SeedDataTests.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\OficinaMecanica\API.csproj" />
  </ItemGroup>

</Project>
