# fiap-12soat-projeto-fase-4-estoque

./: .gitignore  sonar-project.properties
k8s/: estoque-config.yaml  estoque-deployment.yaml  estoque-secret.yaml  estoque-service.yaml
k8s/api/: estoque-hpa.yaml  estoque-service.yaml
src/: Dockerfile  docker-compose.yml
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Estoque/Aggregates/: ItemEstoque.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: AppDbContext.cs  SeedData.cs
src/Infrastructure/Messaging/: BaseConsumer.cs
src/Infrastructure/Migrations/: 20260207183631_InitialEstoque.Designer.cs  20260207183631_InitialEstoque.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Monitoramento/: CorrelationIdAccessor.cs
src/OficinaMecanica/: API.csproj  Program.cs  appsettings.json
src/OficinaMecanica/Configurations/: AuthenticationConfiguration.cs  MessagingConfiguration.cs  MonitoringConfiguration.cs
src/Shared/: Shared.csproj
src/Tests/: Tests.csproj
src/Tests/API/Configurations/: HealthCheckConfigurationTests.cs
src/Tests/API/Endpoints/: BaseControllerTests.cs
src/Tests/API/Middleware/: ExceptionHandlingMiddlewareTests.cs
src/Tests/API/Middleware/Helpers/: ExceptionHandlingMiddlewareTestFixture.cs
src/Tests/API/Presenters/: BasePresenterTests.cs
src/Tests/Application/Helpers/: BasePresenterMockExtensions.cs
src/Tests/Application/Identidade/: AtorTests.cs
src/Tests/Application/SharedHelpers/: AtorBuilder.cs
src/Tests/Domain/Estoque/: ItemEstoqueUnitTest.cs
src/Tests/Helpers/: AppDbContextInMemoryBuilder.cs  ItemEstoqueTestBuilder.cs  ReducaoEstoqueSolicitacaoBuilder.cs
src/Tests/Infrastructure/Authentication/AtorFactories/: AtorJwtFactoryTests.cs
src/Tests/Infrastructure/Database/: DevelopmentDataSeederTests.cs  SeedDataTests.cs
src/Tests/Infrastructure/Messaging/Consumers/: ReducaoEstoqueSolicitacaoConsumerTests.cs
src/Tests/Infrastructure/Messaging/Consumers/Helpers/: ConsumeContextMockExtensions.cs
src/Tests/Infrastructure/Messaging/Contracts/: ReducaoEstoqueContractsTests.cs
src/Tests/Infrastructure/Messaging/DTOs/: ReducaoEstoqueContractsTests.cs  ReducaoEstoqueDTOsTests.cs
src/Tests/Infrastructure/Messaging/Publishers/: ReducaoEstoqueResultadoPublisherTests.cs
src/Tests/Infrastructure/Monitoramento/: CorrelationIdAccessorTests.cs  LoggerAdapterTests.cs
src/Tests/Infrastructure/SharedHelpers/: LoggerMockExtensions.cs
src/Tests/Integration/: TestAuthExtensions.cs  TestWebApplicationFactory.cs
src/Tests/Integration/HealthChecks/: HealthCheckEndpointsTests.cs
src/Tests/Other/Authentication/: EndpointAuthorizationTests.cs
src/Tests/Other/DataSeed/: SeedIdsTests.cs
terraform/: backend.tf  outputs.tf  provider.tf  rds.tf  variables.tf
(+8 files in other folders)
